‘ut anvu XXIX. 4²?

nator δε L. AEmilius Paulus cmnsules fuere an·
no Urbis conditae Dxxxv.

24. Vulnaarium. Vulneribus curandis.

25. Vincam. Evincam ὃ( demonstrabo.

26. Qudm alios epicos. Opici dicuntur rudes
δι im oliti.

27¹.) Excepiffe medicos. Nominatinn appeilaffe
medicos cum ceteris Grecis Italia pellendos.

28. Aruseium ΜΕ. Reg. ι. δι 2. ὃ( editi
princeps· ·

²9· Eudemi in Livia. Eudemus, amicus nc
medicus Liviae , Drusi uxoris, a Seiano cor-
rupta ‚ & in conscientiam criminis adscitus-Vi-

κ de 'raditum Annal. lv, 3· δι· 11.

30. Valentis, in qud diam est regini. Ve-
etii Valentis, di& in Matralia, supr& sea. ς.

31. Pretio summittant. Pretia minuunt.

3²· 3ης. ducentis. Ducenta sestertia sunt Gal-
lice mothaejibroe 38,906.

33. 11-3. c. Centies centem millia sester-

fitam sunt Gallica monete libne 2‚945,502.

33. Externa pretia.. Externarum medicinarum
'ss‘ssi·13‘};0253‘³22„3254n³‘³{22255“5r222 mer-2
‘²¹32.³‘132³2{2¹23222e⁶}2„‚322,?‘1252⁹2m„ . ...-
ἂὶεὶς publicati. ’
ηἷογ. Virgilio? 'Vh-gn. Georgssea. 286. & IV.

· ι
‚331 ‘32325523Q¹ssss31253112323322
ὼηέιίθῗαῗῗ 11:¹32· Iliada& 12' vascuiis.

2. Repomme, necandum.

