3‘66 C. Pztmt Nan-vn.

amzmffl‘ffl 233² ’ἔξω ³⁴
tinus necatus in vino vesei‘cae omium-
cqlcqlos san-at: Lapis ‚ q’ui invenituvgtilg Ῠεοδιξ
ἕξέῖξὲἕῶεᾞέἓῶεῡεξῖὲοῖζῑ εὶς
{3333315'33033 ‘¹³³³‘ss &3³ 2²3:
. . · entur. Aiunt a·
εἴς’ 3322‘233323‘23333354
3333221233323331323533
m uviaffles‘ tr'rt't in- asinin la& ςπ-
snnppt: qchini vgrb cum s <³{nis iquxixgamk
nm ξπ wnpfflon ealcufos. d ' “m’‘
hemma: bxbmxr donec “ ⁰ us ’ἔκαμε
cibis· ad hoc ptofieiunuqffm ⁹ ἃ ῴὲδ m
pekhnum cibo. Ex ’ rgmr ‘zema δε
3¹¹3 323332335330‘1052553‘3
fflmwmffintx:
ωιὲῗῑζ ἐξῖεἲέῗιῗιιῴω P⁰mmq⁰²’ ‘²¹‘
salsamenfa ex silunoniglffnssg {fftessrlgberant
3³⁹g13vm⁵133u³b3
em m fiehli vase: illini cum men}

