stron. Lib. XXVII. 67

offu- Αιθᾶῡῐῡίο h ’
‘5³ crigssffizrfff‘ hgbzss’sffisspfflfl'w'
ffifflfflqfezia‘ffiffxsswgssfissss
mr . oculorum, Sol'iduene ²ddit03 &cg-
1252„¹5„052,¹,=;m2.=ee masc&
’ mgro alb· mhfftffiMUtat egl ed ¹¹¹ se ca-
perse 21²⁰& ἠψπ ει· ‘'‘emus‘dex
XXIVn’ 2 lutumesclt 9 ae
sym h . 6· ‚Alam nos v
1ae ‚ ssffissaffiraeum ‚ ,ῑωῑῗζζξξὲὧ Grad
:3353;,⁶²²⁰32212²uf?⁵t23332235¹t &33
· 9 , ² cu
{meg ”²wa
εἰμές. spitum ‘effitiefnibus ἔρ ,
no ο dno& r ’tadu trita 2 put!-
ssssssni‘pz‘zjffidssffifss s{⁰';‘3‘¹³==='‘·'2321
· . ω re ⁸ 2 1¹ae “
&gfffssssffssstuffiffissssssffffiffi
gruis {tagum trita eug mium? ν detra.
22¹²} Pfaeffiffffi‘vss Qssffi
&32:³3 ‘2ch ξῇεῖὲἓῒ ἓὲςεῑ
s quoque ftaffis me‘elssmffposuere,

